# API
PORT=3001
NODE_ENV=development

# Postgres (Docker)
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/usersdb?schema=public

# Redis
REDIS_URL=redis://redis:6379

# WEB
NEXT_PUBLIC_API_BASE_URL=http://localhost:3001
